<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-top:2rem;
    flex-wrap: wrap;
}
.movie-card{
    width: 20rem;
    height: 25rem;
    background-color: rgb(195, 194, 194);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}
.movie-card:hover{
    background-color:rgb(157, 154, 154);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    transform:scale(1.05);
}
.movie-card img {
    width: 18rem;
    height: 22rem;
    object-fit: cover;
    border-radius: 0.5rem;
}
    </style>
</head>
<body>
    <div class="movie-card">
        <img src="d1.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d2.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d3.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d4.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d5.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d6.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d7.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d8.jpg" alt="Dibba" style="width: 12rem; height: 20rem;" >
    </div>
    <div class="movie-card">
        <img src="d9.jpg" alt="Dibba" style="width: 12rem; height: 20rem;" >
    </div>
    <div class="movie-card">
        <img src="d10.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d11.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d12.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <img src="d13.jpg" alt="Dibba"  >
    </div>
    <div class="movie-card">
        <video controls width="100%" height="100%" style="border-radius: 0.5rem;">
            <source src="dv1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>